/* Source file made available under Mozilla Public License v. 2.0 See the main repository for updates as well as full license text. 
   https://github.com/Godiesc/firefox-gx */

/* WindowsOS - window control icons */

@media (-moz-platform: windows) {
    .titlebar-button {
        color: var(--general-color) !important;
        padding-inline-start: 13px !important;
        padding-inline-end: 13px !important;
    }
    .titlebar-button:hover:not(.titlebar-close) {
        background-color: var(--toolbarbutton-hover-personal) !important;
    }
    .titlebar-min {
        padding-block-start: 12px !important;
        padding-block-end: 0px !important;
    }
    .titlebar-min image, .titlebar-max image, .titlebar-close image {
        border-radius: 0 !important;
        height: 14px !important;
        width: 14px !important;
    }
    .titlebar-restore image {
        height: 14px !important;
        width: 13px !important;
    }
    :root:is([lwtheme-image], [style*="--lwt-additional-images"]) .titlebar-button:hover:not(.titlebar-close) {
        background-color: var(--toolbarbutton-hover-background) !important;
        color: var(--general-color) !important;
    }
    
    /* Keep the same windows control icons in all the themes, includint the themes with images */
    
    .titlebar-button {
        background-color: transparent !important;
        -moz-context-properties: stroke !important;
        stroke: currentColor !important;
    }
    .titlebar-button:hover {
        background-color: hsla(0, 0%, 100%, .32) !important
    }
    .titlebar-close:hover {
        background-color: hsl(355, 86%, 49%) !important;
        color: white !important;
    }
    .titlebar-close {
        list-style-image: url(chrome://browser/skin/window-controls/close.svg) !important
    }
    .titlebar-min {
        list-style-image: url(chrome://browser/skin/window-controls/minimize.svg) !important
    }
    .titlebar-max {
        list-style-image: url(chrome://browser/skin/window-controls/maximize.svg) !important
    }
    .titlebar-restore {
        list-style-image: url(chrome://browser/skin/window-controls/restore.svg) !important
    }
    
    /* Tamaño de los botones(min-max-close) más grandes en ventana no maximizada */
    
    :root[tabsintitlebar][sizemode="normal"] .titlebar-buttonbox:not(#menubar-items + spacer +.titlebar-buttonbox-container .titlebar-buttonbox) {
        height: calc(var(--tab-height-personal) + var(--windowed-top-padding)) !important;
        margin-top: calc(0px - var(--windowed-top-padding)) !important;
    }
}

/* Linux default window control icons */

@media (-moz-platform: linux) {
    .titlebar-button {
        list-style-image: none !important;
        appearance: auto !important;
    }
    .titlebar-min {
        -moz-default-appearance: -moz-window-button-minimize !important;
    }
    .titlebar-max {
        -moz-default-appearance: -moz-window-button-maximize !important;
    }
    .titlebar-restore {
        -moz-default-appearance: -moz-window-button-restore !important;
    }
    .titlebar-close {
        -moz-default-appearance: -moz-window-button-close !important;
    }
    .titlebar-buttonbox {
        max-height: var(--tab-height-personal) !important;
    }
}

@media (-moz-gtk-csd-reversed-placement) {
    .titlebar-buttonbox-container {
        margin-inline: 2px 8px !important;
    }
}
