/* Source file made available under Mozilla Public License v. 2.0 See the main repository for updates as well as full license text. 
   https://github.com/Godiesc/firefox-gx */

/* ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ IMPORTANT: To only apply one-line config to screen bigger than some px !!!!!!!!!!!!!!!!!!!!!!!!!! */

@media screen and (min-width: 1000px){

/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/chrome/window_control_placeholder_support.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

/* Creates placeholders for window controls */
/* This is a supporting file used by other stylesheets */

/* This stylesheet is pretty much unnecessary if window titlebar is enabled */

/* This file should preferably be imported before other stylesheets */

/* Defaults for window controls on RIGHT side of the window */
/* Modify these values to match your preferences */
:root:is([tabsintitlebar], [sizemode="fullscreen"]) {
  --uc-window-control-width: 138px; /* Space reserved for window controls (Win10) */
  /* Extra space reserved on both sides of the nav-bar to be able to drag the window */
  --uc-window-drag-space-pre: 30px; /* left side*/
  --uc-window-drag-space-post: 30px; /* right side*/
}

:root:is([tabsintitlebar][sizemode="maximized"], [sizemode="fullscreen"]) {
  --uc-window-drag-space-pre: 0px; /* Remove pre space */
}

@media  (-moz-platform: windows) {
  :root:is([tabsintitlebar], [sizemode="fullscreen"]) {
    --uc-window-control-width: 105px;
  }
}

@media (-moz-gtk-csd-available) {
  :root:is([tabsintitlebar],[sizemode="fullscreen"]) {
    --uc-window-control-width: 84px;
  }
}
@media (-moz-platform: macos){
  :root:is([tabsintitlebar],[sizemode="fullscreen"]) {
    --uc-window-control-width: 72px;
  }
}

.titlebar-buttonbox, #window-controls{ color: var(--toolbar-color) }
:root[sizemode="fullscreen"] .titlebar-buttonbox-container{ display: none }
:root[sizemode="fullscreen"] #navigator-toolbox { position: relative; }

:root[sizemode="fullscreen"] #TabsToolbar > .titlebar-buttonbox-container:last-child,
:root[sizemode="fullscreen"] #window-controls{
  position: absolute;
  display: flex;
  top: 0;
  right:0;
  height: 40px;
}

:root[sizemode="fullscreen"] #TabsToolbar > .titlebar-buttonbox-container:last-child,
:root[uidensity="compact"][sizemode="fullscreen"] #window-controls{ height: 32px }

#nav-bar{
  border-inline: var(--uc-window-drag-space-pre,0px) solid var(--toolbar-bgcolor);
  border-inline-style: solid !important;
  border-right-width: calc(var(--uc-window-control-width,0px) + var(--uc-window-drag-space-post,0px));
}

/* Rules for window controls on left layout 
@media (-moz-gtk-csd-reversed-placement),
       (-moz-platform: macos){
  :root[tabsintitlebar="true"] #nav-bar{
    border-inline-width: calc(var(--uc-window-control-width,0px) + var(--uc-window-drag-space-post,0px)) var(--uc-window-drag-space-pre,0px)
  }
  :root[sizemode="fullscreen"] #TabsToolbar > .titlebar-buttonbox-container:last-child,
  :root[sizemode="fullscreen"] #window-controls{ right: unset }
}
/* This pref can be used to force window controls on left even if that is not normal behavior on your OS */
@supports -moz-bool-pref("userchrome.force-window-controls-on-left.enabled"){
  :root[tabsintitlebar="true"] #nav-bar{
    border-inline-width: calc(var(--uc-window-control-width,0px) + var(--uc-window-drag-space-post,0px)) var(--uc-window-drag-space-pre,0px)
  }
  :root[sizemode="fullscreen"] #TabsToolbar > .titlebar-buttonbox-container:last-child,
  :root[sizemode="fullscreen"] #window-controls{ right: unset; }
  .titlebar-buttonbox-container{
    -moz-box-ordinal-group: 0 !important; /* Fx <112 compatibility */
    order: -1 !important;
  }
  .titlebar-buttonbox{
    -moz-box-direction: reverse; /* Fx <112 compatibility */
    flex-direction: row-reverse;
  }
}


/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/chrome/navbar_tabs_oneliner_menu_buttons_on_right.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

/* Variation of oneliner where menubutton and overflow button are next to window controls (if window controls are on right side) */

/* IMPORTANT */
/*
Get window_control_placeholder_support.css
Window controls will be all wrong without it
*/

:root[uidensity="compact"]{
  --tab-block-margin: 2px !important;
}

/* Modify these to change relative widths or default height */
#navigator-toolbox{
  --uc-navigationbar-width: 50vw;
  --uc-toolbar-height: 40px;
}

#scrollbutton-up,
#scrollbutton-down{ border-block-width: 2px !important; }

/* reserved space for overflow + menu buttons */
#navigator-toolbox{
  --uc-buttons-width: calc(96px + 5 * var(--toolbarbutton-outer-padding) + var(--uc-menubutton-padding,6px))
}
#nav-bar:not([nonemptyoverflow="true"]) > #nav-bar-customization-target{ 
  --uc-buttons-width: calc(64px + 4 * var(--toolbarbutton-outer-padding) + 6px)
}
/* Override for other densities -#$ Deleted <<< !important >>> */

/* prevent urlbar overflow on narrow windows */
/* Dependent on how many items are in navigation toolbar ADJUST AS NEEDED */
@media screen and (max-width: 1000px){
  #urlbar-container{ min-width:unset !important }
}

#TabsToolbar{
  margin-left: var(--uc-navigationbar-width);
  --tabs-navbar-shadow-size: 0px;
  color: var(--toolbar-color);
}

#tabbrowser-tabs{
  --tab-min-height: calc(var(--uc-toolbar-height) - 2 * var(--tab-block-margin,0px)) !important;
}
/* Need to set background color for selected tab so it can be distinguished from background 
#TabsToolbar .tab-background[selected]{
  background: var(--lwt-selected-tab-background-color,rgba(0,0,0,0.2)) !important;
}
#TabsToolbar[brighttext] .tab-background[selected]{
  background: var(--lwt-selected-tab-background-color,rgba(255,255,255,0.2)) !important;
}
/* This isn't useful when tabs start in the middle of the window */
.titlebar-spacer[type="pre-tabs"]{ width:8px !important}
#nav-bar{ margin-top: calc(0px - var(--uc-toolbar-height)) !important; }

#nav-bar-customization-target{ padding-right: calc(100vw - (var(--uc-navigationbar-width)) - var(--uc-window-control-width) - var(--uc-buttons-width) - var(--uc-window-drag-space-post)) }

@supports -moz-bool-pref("layout.css.osx-font-smoothing.enabled"){
  .titlebar-buttonbox-container{ position: fixed; display: blocK; left: 0px; z-index: 3; }
  #nav-bar-customization-target{ padding-right: calc(100vw - (var(--uc-navigationbar-width)) - var(--uc-buttons-width) - var(--uc-window-drag-space-pre)) }
}

:root[sizemode="fullscreen"] #TabsToolbar > .titlebar-buttonbox-container,
#TabsToolbar > .toolbar-items{
  position: relative !important;
  z-index: 2
}

:root[sizemode="fullscreen"] #TabsToolbar > .titlebar-spacer[type="post-tabs"]{
  display: flex !important;
}

.titlebar-spacer[type="post-tabs"]{
  width: calc(var(--uc-buttons-width) + var(--uc-window-drag-space-post)) !important;
}
:root[privatebrowsingmode="temporary"] .titlebar-spacer[type="post-tabs"]{
  width: var(--uc-buttons-width) !important
}

#PanelUI-button,#nav-bar-overflow-button{
  margin: 0px !important;
  border: 0px !important;
  position: relative;
  z-index: 3;
}
/* 1px margin on touch density causes tabs to be too high */
.tab-close-button{ margin-top: 0 !important }

/* Hide dropdown placeholder */
#urlbar-container:not(:hover) .urlbar-history-dropmarker{ margin-inline-start: -28px; }
  
/* #################################################### My Code ################################################## 
################################## Además de sobre-escribir el código de arriba #####################################*/

/* !!! NOTA IMPORTANTE ¡¡¡  Se comentó las lineas 164-171 por incompatibilidad con temas con imágenes 
                                                   73-81 para compatibilidaad con linux */

/* Sobre-escribir: Modify these values to match your preferences */
  
:root:is([tabsintitlebar], [sizemode="fullscreen"]) {
  --uc-window-control-width: 118px;                   /* Space reserved for window controls (Win10) */
  --uc-window-drag-space-pre: 0px;                    /* left side*/
  --uc-window-drag-space-post: 0px;                   /* right side*/
}

/* Sobre-escribir ancho <window controls> linux */
  
@media (-moz-gtk-csd-available) {
  :root:is([tabsintitlebar],[sizemode="fullscreen"]) {
    --uc-window-control-width: 94px;
  }
}

/* Sobreescribir height de <window controls> */
  
:root[sizemode="fullscreen"] #TabsToolbar > .titlebar-buttonbox-container:last-child,
:root[sizemode="fullscreen"] #window-controls{ height: var(--tab-height-personal) !important; }

/* Sobre-escribir variable a su valor inherit */
  
#TabsToolbar{
  margin-left: var(--uc-navigationbar-width);
  --tabs-navbar-shadow-size: inherit !important;
}
  
/* New :root preferences to adapt oneline style */
  
@media (prefers-color-scheme: dark){
  
  :root:is([brighttext]):-moz-lwtheme,
  :root[lwt-toolbar-field-focus-brighttext],
  :root:-moz-lwtheme{
    
  --toolbar-bgcolor: transparent !important;                                            /* "toolbar":"#131118", "Color de la toolbar"*/
  --lwt-sidebar-background-color:  #101019 !important;                                  /* Necesario para corregir bug en ogx_library.css */
  --tab-height-personal: 32px !important;                                               /* Minimum Height 32px for the right function of the theme*/
  --toolbar-height-personal: var(--tab-height-personal) !important;                     /* Toolbar height */
  --navbarWidth:31vw;                                                                   /* Set width of navbar. Use px for a fixed width or vw for a percentage of your window.*/
  --toolbarbutton-hover-background: var(--toolbarbutton-hover-personal) !important;     /* "button_background_hover": "#26242e"*/
  --toolbarbutton-active-background: var(--arrowpanel-background) !important;           /* "button_background_hover": "#26242e"*/
  --panel-separator-zap-gradient2: linear-gradient(to right, color-mix(in srgb, var(--general-color) 80%, var(--toolbar-bgcolor, Field)) 82% , transparent 100%) !important;
    
  --toolbarbutton-inner-padding: 8px !important;                                        /*Toolbar buttons más pequeños*/
  --toolbarbutton-border-radius: 2px 2px 0 0 !important;                                /*forma de los buttons*/
    
  }}
  
@media (prefers-color-scheme: light){
  
  :root:is([darktext]):-moz-lwtheme,
  :root[lwt-toolbar-field-focus-darktext],
  :root:-moz-lwtheme{
    
  --toolbar-bgcolor: transparent !important;                                            /* "toolbar":"#131118", "Color de la toolbar" */
  --lwt-sidebar-background-color:  #f9f9f9 !important;                                  /* Necesario para corregir bug en ogx_library.css */
  --tab-height-personal: 32px !important;                                               /* Minimum Height 32px for the right function of the theme */
  --toolbar-height-personal: var(--tab-height-personal) !important;                     /* Toolbar height */
  --navbarWidth:31vw;                                                                   /* Set width of navbar. Use px for a fixed width or vw for a percentage of your window. */
  --toolbarbutton-active-background: var(--arrowpanel-background) !important;           /* "button_background_hover": "#26242e"*/
  --panel-separator-zap-gradient2: linear-gradient(to right, color-mix(in srgb, var(--general-color) 80%, var(--toolbar-bgcolor, Field)) 82% , transparent 100%) !important;
    
  --toolbarbutton-inner-padding: 8px !important;                                        /*Toolbar buttons más pequeños*/
  --toolbarbutton-border-radius: 2px 2px 0 0 !important;                                /*forma de los buttons*/
    
  }}
  
@media (prefers-color-scheme: dark){
  
  :root[lwtheme-image], :root[style*="--lwt-additional-images"]{
    
  --toolbar-bgcolor: transparent !important;                                     
  --lwt-selected-tab-background-color: #101019bf !important;                     
  --toolbarbutton-hover-background: color-mix(in srgb, transparent 92%, var(--lwt-tab-text)) !important;         /* "button_background_hover": "#26242e" */
  --toolbarbutton-hover-personal: var(--toolbarbutton-hover-background) !important;                              /* Button :hover color personal*/
  --toolbarbutton-active-background: color-mix(in srgb, transparent 86%, var(--lwt-tab-text)) !important;        /* "button_background_active": "#26242e" */
    }}
  
@media (prefers-color-scheme: light){
  
  :root[lwtheme-image], :root[style*="--lwt-additional-images"]{
    
  --toolbar-bgcolor: transparent !important;                                     
  --lwt-selected-tab-background-color: #f9f9f9bf !important;                     
  --toolbarbutton-hover-personal: color-mix(in srgb, transparent 70%, white) !important;
  --toolbarbutton-hover-background: var(--toolbarbutton-hover-personal) !important;                               /* "button_background_hover": "#26242e" */
  --toolbarbutton-active-background: color-mix(in srgb, transparent 86%, var(--lwt-tab-text)) !important;         /* "button_background_active": "#26242e" */
    }}
  
/* ################################ Private Mode ################################# */
  
:root:is([privatebrowsingmode="temporary"], 
         [privatebrowsingmode="temporary"][style*="--lwt-additional-images"],
         [privatebrowsingmode="temporary"][lwtheme-image]){
  
          --toolbar-bgcolor: transparent !important;
          --toolbarbutton-hover-background: color-mix(in srgb, var(--arrowpanel-background) 94%, var(--lwt-tab-text)) !important;  /*"button_background_hover": "#26242e"*/
          --toolbarbutton-active-background: var(--arrowpanel-background) !important;                                              /*"button_background_active": "#131217"*/
  }
  
:root:is([privatebrowsingmode="temporary"][sizemode="maximized"], 
         [privatebrowsingmode="temporary"][style*="--lwt-additional-images"][sizemode="maximized"],
         [privatebrowsingmode="temporary"][lwtheme-image][sizemode="maximized"],
         [privatebrowsingmode="temporary"][sizemode="fullscreen"], 
         [privatebrowsingmode="temporary"][style*="--lwt-additional-images"][sizemode="fullscreen"],
         [privatebrowsingmode="temporary"][lwtheme-image][sizemode="fullscreen"]){
  
          --toolbar-bgcolor: transparent !important;
          --uc-window-control-width: 156px !important;
  }
  
:root:is([privatebrowsingmode="temporary"], 
         [privatebrowsingmode="temporary"][style*="--lwt-additional-images"],
         [privatebrowsingmode="temporary"][lwtheme-image])  #navigator-toolbox{
           
          --uc-buttons-width: calc(73px + 4 * var(--toolbarbutton-outer-padding) + var(--uc-menubutton-padding,6px)) !important;
}

@media (-moz-platform: linux) {
  :root:is([privatebrowsingmode="temporary"], 
           [privatebrowsingmode="temporary"][style*="--lwt-additional-images"],
           [privatebrowsingmode="temporary"][lwtheme-image])  #navigator-toolbox{
           
         --uc-window-control-width: 134px !important; 
         --uc-buttons-width: calc(71px + 4 * var(--toolbarbutton-outer-padding) + var(--uc-menubutton-padding,6px)) !important;
}
  :root:is([privatebrowsingmode="temporary"][sizemode="normal"], 
           [privatebrowsingmode="temporary"][sizemode="normal"][style*="--lwt-additional-images"],
           [privatebrowsingmode="temporary"][sizemode="normal"][lwtheme-image])  #navigator-toolbox{
           
         --uc-window-control-width: 154px !important; 
         --uc-buttons-width: calc(91px + 4 * var(--toolbarbutton-outer-padding) + var(--uc-menubutton-padding,6px)) !important;
}

/* Fondo al mover una pestaña */
  
:root:is([privatebrowsingmode="temporary"], 
         [privatebrowsingmode="temporary"][style*="--lwt-additional-images"],
         [privatebrowsingmode="temporary"][lwtheme-image]) 
         #tabbrowser-tabs:is([movingtab]) > #tabbrowser-arrowscrollbox > 
         .tabbrowser-tab > .tab-stack > .tab-background[selected="true"]{
            
        background: var(--lwt-selected-tab-background-color) !important;
  }

/* Urlbar más pequeña en ventanas privadas */
  
:root:is([privatebrowsingmode="temporary"]) #urlbar-container:not([open],:focus, :focus-within ){
    max-width: calc(var(--min-width-url) - 1vw) !important;
}

@media (-moz-gtk-csd-reversed-placement){
  :root:is([privatebrowsingmode="temporary"]) #nav-bar-customization-target {
    padding-right: 0px !important;
}
  }
  
}
  
/* ######################################## Compatibilidad con "Tab-Shapes" config ##############################################*/
  
@supports -moz-bool-pref("userChrome.tab.bottom_rounded_corner") {
  @media (prefers-color-scheme: dark){
    
    :root[lwtheme-image], :root[style*="--lwt-additional-images"]{
      --toolbar-bgcolor: #10101900 !important;                                 /* "toolbar":"#131118", "Color de la toolbar" */
      --lwt-selected-tab-background-color: #101019bf !important;
    }}}

@supports -moz-bool-pref("userChrome.tab.bottom_rounded_corner") {
  @media (prefers-color-scheme: light){
    
    :root[lwtheme-image], :root[style*="--lwt-additional-images"]{
      --toolbar-bgcolor: #fefefe00 !important;                                 /* "toolbar":"#131118", "Color de la toolbar"*/
      --lwt-selected-tab-background-color: #fefefebf !important;
    }}}
  
@supports -moz-bool-pref("userChrome.tab.bottom_rounded_corner") {
  
.tabbrowser-tab[visuallyselected] .tab-background::before,
.tabbrowser-tab[visuallyselected] .tab-background::after {
    fill: var(--lwt-selected-tab-background-color, var(--toolbar-bgcolor));
    stroke: var(--tab-line-color, var(--tabs-border-color, rgba(128, 128, 142, 0.9)));
  }
  
:root:not([customizing="true"]) .tabbrowser-tab[multiselected][visuallyselected] .tab-background::before,
:root:not([customizing="true"]) .tabbrowser-tab[multiselected][visuallyselected] .tab-background::after {
    fill: var(--lwt-selected-tab-background-color, var(--toolbar-bgcolor));
  }

/* My edit - Fondo de pestañas al mover pestaña seleccionada imagenes: :before :after */
  
#tabbrowser-tabs[movingtab] .tabbrowser-tab:is([visuallyselected]) .tab-background::before, 
#tabbrowser-tabs[movingtab] .tabbrowser-tab:is([visuallyselected]) .tab-background::after,
    :root[style*="--lwt-additional-images"] #tabbrowser-tabs:is([movingtab]) > #tabbrowser-arrowscrollbox > .tabbrowser-tab > .tab-stack > .tab-background[selected="true"]{
        background: linear-gradient(var(--lwt-selected-tab-background-color, transparent), var(--lwt-selected-tab-background-color, transparent)),
                    linear-gradient(transparent, transparent), var(--lwt-header-image, var(--lwt-additional-images, none)) !important;
  }
}
  
/* Sobre-escribir la regla usada en ogx_tabs-bar, lineas 175-183 */
  
:root[style*="--lwt-additional-images"] #tabbrowser-tabs:not([movingtab]) > #tabbrowser-arrowscrollbox > .tabbrowser-tab > .tab-stack > .tab-background[multiselected="false"],
:root[style*="--lwt-additional-images"] #tabbrowser-tabs:not([movingtab]) > #tabbrowser-arrowscrollbox > .tabbrowser-tab > .tab-stack > .tab-background[selected="true"]{
    background-image: linear-gradient(var(--lwt-selected-tab-background-color, transparent), var(--lwt-selected-tab-background-color, transparent)),
                      linear-gradient(transparent, transparent), var(--lwt-header-image, var(--lwt-additional-images, none)) !important;
}
  
/* Sobreescribir window controls */
  
@media (-moz-platform: windows) { 
:root:is([lwtheme-image],[style*="--lwt-additional-images"]) .titlebar-button:hover:is(.titlebar-close){
    background-color: red !important; 
    color: white !important;
    }}
  
@media (-moz-platform: windows) { :root:is([sizemode="fullscreen"],[sizemode="maximized"]) .titlebar-min{
    padding-top: initial !important;
    padding-bottom: 0px !important;
    }}
  
/* Separador <window controls> y demás botones */
  
#nav-bar-overflow-button::after {
    background: url("../images/urlbar-separator.svg") no-repeat center !important; 
    content: ""; display: block !important;
    background-size: 6px 16px !important;
    height: 16px;
    fill: var(--button-hover-bgcolor) !important;
    -moz-context-properties: fill !important;
    padding-inline: 8px 4px !important;
    margin-left: 2px !important;
    opacity: 0.8;
}
  
/* Unified extension button on right - Immovable */
  
#unified-extensions-button{
    position: fixed;
    display: flex;
    left: calc(100vw - var(--uc-window-control-width) - 83px) !important;
    top: var(--windowed-top-padding, 0px);
    z-index: 3 !important;
}
  
/* ############# añadir más espacio para usarlo como espacio de arrastre en ventana no maximizada ########### */

/* Sobre-escribir: reserved space for overflow + menu buttons */
  
#navigator-toolbox{
  --uc-buttons-width: calc(65px + 4 * var(--toolbarbutton-outer-padding) + var(--uc-menubutton-padding,6px)) !important;
}
  
/* Espacio de arraste <antes> de las pestañas en ventanas no maximizadas */

:root[tabsintitlebar][sizemode="normal"] #tabbrowser-tabs{
  padding-inline-start: 30px !important;
}
  
/* Espacio de arraste <despues> de las pestañas en ventanas no maximizadas */
  
:root:is([sizemode="normal"]) #navigator-toolbox{
  --uc-buttons-width: calc(102px + 4 * var(--toolbarbutton-outer-padding) + var(--uc-menubutton-padding,6px)) !important;
}
  
:root:is([tabsintitlebar][sizemode="normal"]) {
    --uc-window-control-width: 158px;
}
  
@media (-moz-gtk-csd-available) {
:root:is([tabsintitlebar][sizemode="normal"]) {
    --uc-window-control-width: 135px;
  }}
  
/* Mover botón "atrás" más a la derecha */
  
@media (-moz-platform: windows), (-moz-platform: linux) { 
  :root:not([chromehidden~="toolbar"]) #nav-bar-customization-target > :is(toolbarbutton, toolbaritem):first-child{
    margin-left: calc(var(--uc-vertical-toolbar-width,0) - 4px) !important;
    }}
  
/*################################# Compatibilidad con <window controls> on left en linux ###########################*/

@media (-moz-gtk-csd-reversed-placement){
  
/* Quitar separador de  <window controls> de la derecha*/
  
#nav-bar-overflow-button::after {
  background: none !important;
  padding-inline: 0px !important;
  margin: 0px !important;
}
  
/* Poner Separador <window controls on left> y demás botones */
  
:root:not([chromehidden~="toolbar"]) #nav-bar-customization-target > :is(toolbarbutton, toolbaritem):first-child::before {
    background: url("../images/urlbar-separator.svg") no-repeat center !important; 
    content: ""; display: block !important;
    background-size: 6px 16px !important;
    height: 16px;
    fill: var(--button-hover-bgcolor) !important;
    -moz-context-properties: fill !important;
    padding-inline: 4px 4px !important;
    margin-left: 2px !important;
    opacity: 0.8;
}  
  
/* Espacio de arrastre derecha ventana <no maximizada> */
  
:root[tabsintitlebar][sizemode="normal"] #nav-bar-customization-target{ 
  padding-right: 0px !important;
  }
  
:root[tabsintitlebar][sizemode="normal"] #tabbrowser-tabs{
  padding-inline-start: 30px !important;
}
  
:root[tabsintitlebar][sizemode="normal"]:not([sizemode="maximized"]) #navigator-toolbox{
  --uc-buttons-width: calc(86px + 4 * var(--toolbarbutton-outer-padding) + var(--uc-menubutton-padding,6px)) !important; 
}
  
:root[tabsintitlebar][sizemode="normal"]:not([sizemode="maximized"]) #nav-bar{
    border-inline-end-width: 66px  !important;
}
  
:root:is([tabsintitlebar="true"][sizemode="maximized"],[tabsintitlebar][sizemode="fullscreen"]) #nav-bar{
    border-inline-end-width: 0px  !important;
}
  
:root:is([tabsintitlebar][sizemode="maximized"]) #TabsToolbar-customization-target{
    border-right: 66px solid transparent !important;
}
 
/* Espacio de arraste antes y despues en ventanas privadas */
  
:root:is([privatebrowsingmode="temporary"][sizemode="normal"]):not([privatebrowsingmode="temporary"][sizemode="maximized"]) #navigator-toolbox{
  --uc-window-control-width: inherit !important; 
  --uc-buttons-width: calc(56px + 4 * var(--toolbarbutton-outer-padding) + var(--uc-menubutton-padding,6px)) !important; 
}
:root:is([privatebrowsingmode="temporary"][sizemode="normal"],
         [privatebrowsingmode="temporary"][sizemode="maximized"],
         [privatebrowsingmode="temporary"][sizemode="fullscreen"]) #navigator-toolbox{
  --uc-window-control-width: 96px !important; 
}
  
:root:is([privatebrowsingmode="temporary"][sizemode="maximized"],[privatebrowsingmode="temporary"][sizemode="fullscreen"]) #nav-bar{
    border-inline-end-width: 64px  !important;
}

:root:is([privatebrowsingmode="temporary"][sizemode="fullscreen"]) #navigator-toolbox{
  --uc-buttons-width: calc(56px + 4 * var(--toolbarbutton-outer-padding) + var(--uc-menubutton-padding,6px)) !important; 
}
  
/* Hacer clicleable los botones de extensiones y overflow menu */
  
#nav-bar-overflow-button{
  margin: 0px !important;
  border: 0px !important;
  position: relative;
  z-index: 3;
}
  
/* Unified extension button on right - Immovable */
  
#unified-extensions-button{
    position: fixed;
    display: flex;
    left: initial !important;
    right: 33px !important;
    top: calc(var(--windowed-top-padding, 0px) + 0px);
    z-index: 3 !important;
}
  
/* Reordenar los <window controls> */
  
.titlebar-buttonbox {
  appearance: none !important;
  position: fixed !important;
  display: flex !important;
  height: var(--tab-height-personal) !important;
  top: var(--windowed-top-padding, 0px) !important;
  left: var(--uc-vertical-toolbar-width,0) !important;
  background: transparent !important;
  padding-left: 2px !important;
  z-index: 2 !important;
}
/* Botón <atrás> más a la derecha */
  
:root:not([chromehidden~="toolbar"]) #nav-bar-customization-target > :is(toolbarbutton, toolbaritem):first-child{
  margin-left: calc(var(--uc-vertical-toolbar-width,0) + var(--uc-window-control-width)) !important;
  padding-inline-start: 2px !important;
}
  
/* mover tabs-bar más a la derecha a causa de los <window controls> */
  
#TabsToolbar{
  margin-left: calc(var(--uc-navigationbar-width) + var(--uc-window-control-width));
  --tabs-navbar-shadow-size: inherit !important;
}
  
/* Menu bar */
  
:root:not([chromehidden~="toolbar"]) #toolbar-menubar{
  padding-left: calc(var(--uc-vertical-toolbar-width,0) + var(--uc-window-control-width)) !important;
}
  
:root:not([chromehidden~="toolbar"]) #toolbar-menubar[autohide="false"] + #TabsToolbar{
  padding-left: calc(var(--uc-vertical-toolbar-width,0) - 9px) !important;
  }
/* Mantener espacio derecha con la barra de menú siempre activa */
  :root:not([chromehidden~="menubar"], [inFullscreen]) #toolbar-menubar[autohide="false"] + #TabsToolbar > :is(.titlebar-buttonbox-container, .titlebar-spacer) {
    display: none !important;
  }
/* margen izquierda pestañas when menubar active */
  :root:not([chromehidden~="toolbar"]) #toolbar-menubar, :root:not([chromehidden~="toolbar"]) #toolbar-menubar[autohide="false"]{
    padding-left: calc(var(--padding-left-tab) + var(--uc-window-control-width)) !important;
  }
  :root:not([chromehidden~="toolbar"]) #toolbar-menubar[autohide="false"]+#TabsToolbar{
    padding-left: var(--uc-window-control-width) !important;
  }
}
  
/* Importante!! añadimos !important a la regla para subir la nav-bar a la tabs-bar */
  
#nav-bar{ margin-top: calc(0px - var(--tab-height-personal)) !important;}

/* Modify these to change relative widths or default height */
  
#navigator-toolbox{
  --uc-navigationbar-width: var(--navbarWidth);
  --uc-toolbar-height: var(--tab-height-personal) !important;
}
  
/* Nuevas variables para nuevo tamaño del botón <menú>  y tamaño de la url */
  
:root:not([inDOMFullscreen]){
    --uc-vertical-toolbar-width: 41px;
    --padding-left-tab: var(--uc-vertical-toolbar-width) !important;
    --button-bgcolor-personal: color-mix(in srgb, var(--general-color) 12%, transparent) !important;
    --min-width-url: 23vw !important;
}
  
/* Botones de recorrer pestañas */
  
#scrollbutton-down ,#scrollbutton-up{
  min-height: var(--tab-height-personal) !important;
  max-height: var(--tab-height-personal) !important;
}
  
/* ------------------------------------- Nuevos margenes Botón Menu ---------------------------------- */

/* Quitar label -Menu- del menú not [open] */
  
@media (-moz-platform: windows),(-moz-platform: linux){
    :root:not([chromehidden~="toolbar"]) #PanelUI-menu-button:not([open]) > stack::after {
    content: none !important ;
    }}
  
@media (-moz-platform: windows),(-moz-platform: linux){
    :root:not([chromehidden~="toolbar"]):is([sizemode="normal"],[sizemode="fullscreen"]) #PanelUI-menu-button:is([open]) > stack::after {
    content: none !important ;
    }}
  
/* Hacer el botón más ancho en el menú [open] */
  
@media (-moz-platform: windows),(-moz-platform: linux){
:root:not([chromehidden~="toolbar"],[sizemode="fullscreen"]):is([sizemode="maximized"]) #PanelUI-menu-button[open] > stack{
  --padding-left-tab: 80px !important;
    max-width: var(--padding-left-tab) !important;
    min-width: var(--padding-left-tab) !important;
    }}
  
@media (-moz-platform: linux){
:root:not([chromehidden~="toolbar"],[sizemode="fullscreen"]):is([sizemode="maximized"]) #PanelUI-menu-button[open] > stack{
  --padding-left-tab: 86px !important;
    }}
  
@media (-moz-platform: windows),(-moz-platform: linux){
:root:is([sizemode="maximized"]) #appMenu-popup{
      --padding-left-tab: 80px !important;
    }}
  
@media (-moz-platform: linux){
:root:is([sizemode="maximized"]) #appMenu-popup{
      --padding-left-tab: 86px !important;
    }}
  
/* Logo más grande */
  
@media (-moz-platform: windows),(-moz-platform: linux) {
    :root:not([chromehidden~="toolbar"]) #PanelUI-menu-button image{
    min-height: 20px !important;
    min-width:  20px !important;
        }}
  
/* menu :hover */
  
@media (-moz-platform: windows),(-moz-platform: linux) {
    :root:not([chromehidden~="toolbar"]) #PanelUI-menu-button:not([open]):hover > .toolbarbutton-badge-stack{
    background-color: color-mix(in srgb, var(--general-color) 15%, transparent) !important;
        }}
  
/* Alinear items menú open */
  
:root{
  --margin-left-icons-personal: 12px !important;
}
  
/* -------------------------------------------- url --------------------------------------------*/
  
/* Desenboque final en "Search with..." */
  
#urlbar[pageproxystate="invalid"]:not([usertyping],[searchmode],[open]) #urlbar-input{
  mask-image: linear-gradient(to right, black calc(var(--min-width-url) - 9vw), transparent calc(var(--min-width-url) - 4vw)) !important;
}

/* Urlbar más pequeña */
  
#urlbar:not([open]){
    min-height: 26px !important;
    max-height: 26px !important;
    -moz-box-pack: center !important;
    -moz-box-orient: vertical !important;
}
  
/* box, caja de íconos urlbar*/
  
#identity-icon-box, #tracking-protection-icon-container, #identity-permission-box, #notification-popup-box {   
    margin-block: 2px !important;
}
  
.urlbar-page-action {
    width: 18px !important;
    height: 18px !important;
    margin-inline: 2px 2px !important;
}
  
.urlbar-page-action .urlbar-icon{
  margin-left: -2px !important;
  margin-top: -1px !important;
}
#notification-popup-box {
    width: 18px !important;
    height: 18px !important;
}
  
#notification-popup-box image{
    margin-left: 1px !important;
}
  
.drm-icon, .geo-icon {
    padding-inline: 1px 5px !important;
}
  
/* urlbar focus - open */
  
#urlbar-container:not([open],:focus, :focus-within ){
    max-width: var(--min-width-url) !important;
    min-width: 5vw !important;
    width: 5vw !important;
}
  
#urlbar:focus-within  { 
    min-width: calc(var(--min-width-url) + 30vw) !important; 
    clip-path: polygon(0px 0%, calc(var(--min-width-url) - 1vw) 0%, 0% 999999vw, 0% 0px) !important;
}
  
#urlbar:focus-within:not([open]) #urlbar-background{
    border-radius: 0px !important;
}
  
#urlbar[open]  { 
    min-width: calc(var(--min-width-url) + 30vw) !important; 
    clip-path: none !important;
}
  
/* Separador <izquierda> - <derecha> url */
  
#urlbar:not([open],[focused], :hover) #urlbar-background::before{
    padding-top: calc(var(--urlbar-height) - 0px) !important;
}
  
#urlbar:not([open],[focused], :hover) #urlbar-background::after{
    margin-top: calc( 0px - var(--urlbar-height) + 5px) !important;
}
  
/* Ícono de Microfono */
  
#notification-popup-box[open]  .microphone-icon  {
  margin-left: -3px !important;
  }

/* Borde Gradiente */
  
toolbar:is(.browser-toolbar){    
    border-image: var(--panel-separator-zap-gradient2) 1 !important; 
    margin-bottom: -1px !important;
    padding-bottom: 0px !important;
    border-bottom: 1px solid var(--toolbar-bgcolor) !important;    
}
  
/* Alinear la linea gradiente de la nav-bar con pestaña seleccionada 
   y truco para centrar verticalmente la url */ 
  
#nav-bar{    
    padding-top: none !important;
    border-top: none !important;
    padding-bottom: none !important;
    margin-top: calc(0px - var(--tab-height-personal) - 2px) !important;
    height: calc(var(--tab-height-personal) + 3px) !important;
}
  
#TabsToolbar{
    border-bottom: none !important;
}
  
/* Quitar linea gradiente al mostrar la barra de menú */
  
#toolbar-menubar {
    border-image: none !important;
    border-top: 0px !important;
    margin-top: -1px !important;
    padding-bottom: 1px !important;
}
  
#PersonalToolbar {
    border-top: 1px solid transparent !important;
    margin-top: 0px !important;
    border-image: none !important;
    border-bottom: 1px solid color-mix(in srgb, var(--contrast-color), transparent) !important;
    
    padding-block: 4px 2px !important;
    
    background-color: var(--lwt-selected-tab-background-color) !important;
    background: var(--lwt-selected-tab-background-color) !important;
}
  
/* Fondo correcto al mover una pestaña en temas sólidos */
  
#tabbrowser-tabs:is([movingtab]) > #tabbrowser-arrowscrollbox > .tabbrowser-tab > .tab-stack > .tab-background[selected="true"]:-moz-lwtheme{
    background-image: linear-gradient(var(--lwt-selected-tab-background-color, transparent), var(--lwt-selected-tab-background-color, transparent)),
    linear-gradient(transparent, transparent), var(--lwt-header-image, var(--lwt-additional-images, none)) !important;
}
  
/* Alinear botones de la toolbar (back - forward - home ... ) */
  
toolbar:not(#PersonalToolbar,#TabsToolbar) .toolbarbutton-1{
    margin-bottom: -1px !important;
}
  
/* ---------------------------- Makes menubar appear as overlay in the top left corner ---------------------------------- */
  
  /* margen izquierda pestañas*/
  :root:not([chromehidden~="toolbar"]) #toolbar-menubar, :root:not([chromehidden~="toolbar"]) #toolbar-menubar[autohide="true"]+#TabsToolbar{
    padding-left: calc(var(--padding-left-tab) - 1px) !important;
  }
  
  /* Mantener espacio derecha con la barra de menú siempre activa */
  :root:not([chromehidden~="menubar"], [inFullscreen]) #toolbar-menubar[autohide="false"] + #TabsToolbar > :is(.titlebar-buttonbox-container, .titlebar-spacer) {
    display: flex !important;
  }

#toolbar-menubar{
  position: fixed;
  display: flex;
  top: 0;
  width: 100vw;
  height: initial !important;
  z-index: 1;
}
  
#toolbar-menubar[autohide="true"][inactive="true"]{ height: 0px !important; }

#toolbar-menubar > spacer{ flex-grow: 1 }
#toolbar-menubar[inactive] > .titlebar-buttonbox-container{ display: none }

#main-menubar{
  height: calc(var(--tab-height-personal) +  2 * var(--tab-block-margin,0px) + var(--windowed-top-padding, 0px) + 1px);
  background-color: var(--lwt-frame) !important;
  color: var(--arrowpanel-color);
}
  
/* Height menubar in Linux*/
@media (-moz-platform: linux) { 
  #main-menubar{
  height: calc(var(--tab-height-personal) +  2 * var(--tab-block-margin,0px) + var(--windowed-top-padding, 0px) + 0px);
  }}

#menubar-items{
  -moz-box-orient: horizontal !important; /* Fx <112 compatibility */
  flex-direction: row !important;
}
#menubar-items::after{
  content: "";
  display: flex;
  width: 50px;
  height: calc(var(--tab-min-height) +  2 * var(--tab-block-margin,0px) + var(--windowed-top-padding, 0px) + 0px );
  background-image: linear-gradient(to right, var(--lwt-frame) 30%, transparent);
}

#main-menubar>menu {  
  border-radius: 0px !important;
}

@media (-moz-gtk-csd-reversed-placement){
  #toolbar-menubar[autohide="true"]:not([inactive]) > .titlebar-buttonbox-container{ display: none }  
}
  
/* ---------------------------------------Compatibilidad con left-sidebar config------------------------------- */

:root:not([chromehidden~="toolbar"]) #PersonalToolbar{
    --padding-top-left-sidebar: 130px !important; /*100px*/
    --padding-bottom-left-sidebar: 50px !important;
    /*--tab-height-personal: calc(30px - var(--toolbar-height-personal) + var(--windowed-top-padding, 0px)) !important;*/
  
  border-image: linear-gradient(to bottom, transparent 
              calc(var(--tab-height-personal) + var(--windowed-top-padding, 0px) + 64px),
              var(--general-color) calc(var(--tab-height-personal) + var(--windowed-top-padding, 0px) + 64px),
              var(--button-active-bgcolor) 42% , var(--lwt-frame) 94%) 1 !important;  
  border-top: 0px !important;
}
  
/* H I D I N G   E L E M E N T S */
  
/* Comment or uncomment depending of what elements you want to hide */  
  
/* "Shield" icon */  
#tracking-protection-icon-container { display: none !important; }

/* Site information button */
#identity-box[disabled="true"] { display: none !important }

/* Zoom button */
/* #urlbar-zoom-button { display: none !important } */

/* Tab close button */
/* .tab-close-button { display: none !important } */

/* Enable this to show the tab close button when hovering the tab */
/* .tabbrowser-tab:hover .tab-close-button { display: -moz-inline-box !important } */

/*============================================================================*/
}
